AUTHENTICATION_API_KEY=mude-me


DATABASE_ENABLED=true

DATABASE_PROVIDER=postgresql

DATABASE_CONNECTION_URI='postgresql://user:pass@postgres:5432/evolution?schema=public'

DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

CACHE_REDIS_ENABLED=true

CACHE_REDIS_URI=redis://redis:6379/6

CACHE_REDIS_PREFIX_KEY=evolution

CACHE_REDIS_SAVE_INSTANCES=false

CACHE_LOCAL_ENABLED=false
CONFIG_SESSION_PHONE_CLIENT=Evolution API
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1030831524


